train_dir=/srv/data/milde/unspeech_models/sparse_ae/runs/resumed/1554358978sparsespeech_plp_zs17_english_alictm__bs16_lstmdim256_lstmlayers2_embdim32_num_mem_entries20_cluster__sparsity_reg10.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs30/
train_dir=/srv/data/milde/unspeech_models/sparse_ae/runs/runs/1554340167sparsespeech_plp_zs17_english_alictm__bs16_lstmdim256_lstmlayers2_embdim32_num_mem_entries20_cluster__sparsity_reg10.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs30/
train_dir=/srv/data/milde/unspeech_models/sparse_ae/runs/runs/1553820097sparsespeech_plp_alictm__bs32_lstmdim256_lstmlayers2_embdim32_num_mem_entries80_sparsity_reg200.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs30/resumed/1553970523sparsespeech_plp_pre30_alictm_alignments_360.txt_bs16_lstmdim256_lstmlayers2_embdim32_num_mem_entries20_sparsity_reg10.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs10/
#train_dir=/srv/data/milde/unspeech_models/sparse_ae/runs/runs/1553820097sparsespeech_plp_alictm__bs32_lstmdim256_lstmlayers2_embdim32_num_mem_entries80_sparsity_reg200.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs30/resumed/1554072843sparsespeech_plp_pre30_alictm_alignments_360.txt_bs16_lstmdim256_lstmlayers2_mbdim32_num_mem_entries42_sparsity_reg10.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs10
#train_dir=/srv/data/milde/unspeech_models/sparse_ae/runs/runs/1553820097sparsespeech_plp_alictm__bs32_lstmdim256_lstmlayers2_embdim32_num_mem_entries80_sparsity_reg200.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs30/resumed/1554072843sparsespeech_plp_pre30_alictm_alignments_360.txt_bs16_lstmdim256_lstmlayers2_embdim32_num_mem_entries42_sparsity_reg10.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs10/
#train_dir=/srv/data/milde/unspeech_models/sparse_ae/runs/runs/1553820097sparsespeech_plp_alictm__bs32_lstmdim256_lstmlayers2_embdim32_num_mem_entries80_sparsity_reg200.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs30/resumed/1554072843sparsespeech_plp_pre30_alictm_alignments_360.txt_bs16_lstmdim256_lstmlayers2_embdim32_num_mem_entries42_sparsity_reg10.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs10/

train_dir=/srv/data/milde/unspeech_models/sparse_ae/runs/runs/1553820097sparsespeech_plp_alictm__bs32_lstmdim256_lstmlayers2_embdim32_num_mem_entries80_sparsity_reg200.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs30/resumed/1555434165sparsespeech_plp_dpgmm_new_alictm_alignments_360.txt_bs32_lstmdim256_lstmlayers2_embdim32_num_mem_entries16_cluster__sparsity_reg2.0_diversity_reg10.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs10/

python3 sparse_seq_ae.py --evaluate --train_dir $train_dir --nopylab_show_feats --modelname plp_zs_360 --device /gpu:1 --nodtw_normalized -filelist feats/librispeech_360/plp_360_feats.ark --ali_ctm "" --ali_word_ctm "" --phones "" --filelist_context_features "" --noDPGMM_cluster_baseline --nobaseline_feat_eval --num_mem_entries 16 --batch_size 16 --max_seq_len 200000 --gen_kaldi_file text_train #--bridge_without_concat

python3 sparse_seq_ae.py --evaluate --train_dir $train_dir --nopylab_show_feats --modelname plp_zs_360 --device /gpu:1 --nodtw_normalized -filelist feats/librispeech_360/plp_360_feats_dev.ark --ali_ctm "" --ali_word_ctm "" --phones "" --filelist_context_features "" --noDPGMM_cluster_baseline --nobaseline_feat_eval --num_mem_entries 16 --batch_size 16 --max_seq_len 200000 --gen_kaldi_file text_dev

python3 sparse_seq_ae.py --evaluate --train_dir $train_dir --nopylab_show_feats --modelname plp_zs_360 --device /gpu:1 --nodtw_normalized -filelist feats/librispeech_360/plp_360_feats_test.ark --ali_ctm "" --ali_word_ctm "" --phones "" --filelist_context_features "" --noDPGMM_cluster_baseline --nobaseline_feat_eval --num_mem_entries 16 --batch_size 16 --max_seq_len 200000 --gen_kaldi_file text_test
