train_dir=/srv/data/milde/unspeech_models/sparse_ae/runs/resumed/1554358978sparsespeech_plp_zs17_english_alictm__bs16_lstmdim256_lstmlayers2_embdim32_num_mem_entries20_cluster__sparsity_reg10.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs30/
#train_dir=/srv/data/milde/unspeech_models/sparse_ae/runs/runs/1554340167sparsespeech_plp_zs17_english_alictm__bs16_lstmdim256_lstmlayers2_embdim32_num_mem_entries20_cluster__sparsity_reg10.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs30/
train_dir=/srv/data/milde/unspeech_models/sparse_ae/runs/runs/1553820097sparsespeech_plp_alictm__bs32_lstmdim256_lstmlayers2_embdim32_num_mem_entries80_sparsity_reg200.0_diversity_reg0.0_dwelling_reg0.0_ccconcat_seq_dropoutkeep0.33_max_epochs30/

python3 sparse_seq_ae.py --evaluate --train_dir $train_dir --nopylab_show_feats --modelname plp_zs1 --device /gpu:1 --nodtw_normalized -filelist ~/zerospeech2017/zerospeech2017/data/kaldi_english_test_plp/zs_english_test_feats.ark --gen_zerospeech_dir ~/zerospeech2017/zerospeech2017/data/360train_pretrain/ --ali_ctm "" --ali_word_ctm "" --phones "" --filelist_context_features "" --noDPGMM_cluster_baseline --nobaseline_feat_eval --num_mem_entries 20  --max_seq_len 200000 --only_eval_pretrain
