#--flielist ~/zerospeech2017/zerospeech2017/data/kaldi_english_train_plp/zs_english_train_feats.ark

python3 sparse_seq_ae.py --train_dir /srv/data/milde/unspeech_models/sparse_ae/runs/ --spk2utt '' --ali_word_ctm '' --ali_ctm '' --filelist ~/zerospeech2017/zerospeech2017/data/kaldi_english_train_plp/zs_english_train_feats.ark --noscan_sparsity_values --nopylab_show_feats --pylab_savefigs_pdf --memory_augment_epoch 20 --train_epochs 30 --rnn_hidden_cells 256 -nosmooth_feats --rnn_layers 2 --modelname plp_zs17_english --max_seq_len 3500 --batch_size 16 --noevaluate --sparsity_regularizer_scale 10.0 --num_mem_entries 20 --cluster_algo sklearn_kmeans --filelist_context_features "" --pretrain_kmeans
